{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2024"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["./worker-configuration.d.ts", "@cloudflare/vitest-pool-workers/types"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "worker-configuration.d.ts", "../shared/*.ts"]
}
